<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>

#header {
    grid-area: header;
    background-color: #dddddd;
}

#footer {
    grid-area: footer;
    background-color: #dddddd;
	width: 100%;
	position: relative;
	top:32px;
}

#left-sidebar {
    background-color: rgba(238, 238, 238, 1);
    grid-area: lsidebar;
}

#content {
    background-color: #eeeeee;
    grid-area: content;
    position: relative;
	top: 30px;
}

img{
cursor: pointer;
}

#inner-content{
background-color:white;
}

#wrapper {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-areas: 'header header ' 'lsidebar content '  'footer footer ';
}

ul{
padding : 25px;
font-size: 18px;
font-size: center;
border: 1px solid black;

}
ul:hover{
 background-color: rgba(128, 128, 128, 1);
 cursor: pointer;
}

.texts {
  font-family: fantasy;  
  color: white;
  font-size: 100px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  top: 10px;
}

.element-animation{
  animation: animationFrames ease 1s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: animationFrames ease 1s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
  -moz-animation: animationFrames ease 1s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: animationFrames ease 1s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: animationFrames ease 1s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
}

@keyframes animationFrames{
  0% {
    opacity:0;
    transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    transform:  translate(0px,0px)  ;
  }
}

@-moz-keyframes animationFrames{
  0% {
    opacity:0;
    -moz-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -moz-transform:  translate(0px,0px)  ;
  }
}

@-webkit-keyframes animationFrames {
  0% {
    opacity:0;
    -webkit-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -webkit-transform:  translate(0px,0px)  ;
  }
}

@-o-keyframes animationFrames {
  0% {
    opacity:0;
    -o-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -o-transform:  translate(0px,0px)  ;
  }
}

@-ms-keyframes animationFrames {
  0% {
    opacity:0;
    -ms-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -ms-transform:  translate(0px,0px)  ;
  }
}

.container {
  position: relative;
  float: left;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: grey;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.navi {
  overflow: hidden;
  background-color: white;
  font-family: fantasy;
}

.navi a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: fantasy;
}

.navi a:hover {
  background-color: #ddd;
  color: white;
}


.right {
    overflow: hidden;
    width: 50%;
}

</style>
</head>

<body>

<div class="right">
<div class="navi">
  <a href =" " onclick="back()"> Back</a>
  <a href="mainpage.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="quiz.html">Quiz</a>
</div>
</div>

<div id="wrapper">
  <div id="header">
  <img src ="snip.jpg" style="width:100%; height: 350px;">
  <p class="texts"><b>Shop With Us</b></p>
  </div>
  
  <div id="left-sidebar">

<ul class="element-animation switchClick" data-target="div1"> See All </ul>
<ul class="element-animation switchClick" data-target="div2"> Urban</ul>
<ul class="element-animation switchClick" data-target="div3"> Modern  </ul>
<ul class="element-animation switchClick" data-target="div4"> Mediterranean </ul>

  </div>
  
  
<div id="div1" class="switchDiv">
  <div id="content">
    <div id="inner-content" class="element-animation">
	
	<div class="container">
<img class="image" src="chair1.png" style="width:200px; height:200px;">
<div class="middle">
    <div class="text">$12.34</div>
  </div> </div>

<div class="container">
<img  class="image" src="chair2.png"  style= "width:200px; height:200px;">
<div class="middle">
    <div class="text">$67.50</div>
  </div> </div>
  
  <div class="container">
<img class="image" src ="chair3.png"  style="width:200px; height:200px;"> 
<div class="middle">
    <div class="text">$46.50</div>
  </div> </div>
  
  <div class="container">
<img class="image" src="pillow1.png"  style="width:200px; height:200px;">
<div class="middle">
    <div class="text">$9.99</div>
  </div> </div>
  
  <div class="container">
   <img class="image" src="pillow2.png"  style="width:200px; height:200px;">
   <div class="middle">
    <div class="text">$10.99</div>
  </div> </div>
  
  <div class="container">
   <img class="image" src="pillow3.png"  style="width:200px; height:200px;">
   <div class="middle">
    <div class="text">$6.79</div>
  </div> </div>
  
  <div class="container">
   <img class="image" src="curtain1.png"  style="width:200px; height:200px;">
    <div class="middle">
    <div class="text">$19.00</div>
  </div> </div>
   
   <div class="container">
   <img class="image" src="curtain2.png"  style="width:200px; height:200px;">
   <div class="middle">
    <div class="text">$25.00</div>
  </div> </div>
  
     <div class="container">
    <img src="table1.png"  style="width:200px; height:200px;">
	<div class="middle">
    <div class="text">$65.00</div>
  </div> </div>
  
  <div class="container">
	<img src="table2.png"  style="width:200px; height:200px;">
	<div class="middle">
    <div class="text">$55.00</div>
  </div> </div>
  <div class="container">
	<img src="table3.png"  style="width:200px; height:200px;">
	<div class="middle">
    <div class="text">$63.20</div>
  </div> </div>
	<div class="container">
	<img src="lamp1.png"  style="width:200px; height:200px;">
	<div class="middle">
    <div class="text">$48.00</div>
  </div> </div>
  <div class="container">
	<img src="lamp2.png"  style="width:200px; height:200px;">
	<div class="middle">
    <div class="text">$36.00</div>
  </div> </div>
  <div class="container">
	<img src="lamp3.png"  style="width:200px; height:200px;">
	<div class="middle">
    <div class="text">$31.60</div>
  </div> </div>
  
  </div></div></div>
  
  <div id="div2" class="switchDiv" style="display:none">
    <div id="content">
    <div id="inner-content" class="element-animation" >
	
	<div class="container">
<img class="image" src="chair1.png" style="width:200px; height:200px;">
<div class="middle">
    <div class="text">$12.34</div>
  </div> </div>
	
	<div class="container">
	<img class="image" src="pillow1.png"  style="width:200px; height:200px;">
<div class="middle">
    <div class="text">$9.99</div>
  </div> </div>
  
  <div class="container">
    <img src="table1.png"  style="width:200px; height:200px;">
	<div class="middle">
    <div class="text">$65.00</div>
  </div> </div>
	
	<div class="container">
	<img src="lamp1.png"  style="width:200px; height:200px;">
	<div class="middle">
    <div class="text">$48.00</div>
  </div> </div>
	
  </div>
  </div>
   </div>
  
  <div id="div3" class="switchDiv" style="display:none">
  <div id="content">
    <div id="inner-content" class="element-animation" >
  
  <div class="container">
   <img class="image" src="pillow2.png"  style="width:200px; height:200px;">
   <div class="middle">
    <div class="text">$10.99</div>
  </div> </div>
  
   <div class="container">
   <img class="image" src="curtain2.png"  style="width:200px; height:200px;">
   <div class="middle">
    <div class="text">$25.00</div>
  </div> </div>
  
  <div class="container">
	<img src="table2.png"  style="width:200px; height:200px;">
	<div class="middle">
    <div class="text">$55.00</div>
  </div> </div>
  
  <div class="container">
	<img src="lamp2.png"  style="width:200px; height:200px;">
	<div class="middle">
    <div class="text">$36.00</div>
  </div> </div>
  
  <div class="container">
<img class="image" src ="chair2.png"  style="width:200px; height:200px;"> 
<div class="middle">
    <div class="text">$46.50</div>
  </div> </div>
  
  </div>
  </div>
  </div>
  
  <div id="div4" class="switchDiv" style="display:none">
  <div id="content">
    <div id="inner-content" class="element-animation" >
  
   <div class="container">
   <img class="image" src="pillow3.png"  style="width:200px; height:200px;">
   <div class="middle">
    <div class="text">$6.79</div>
  </div> </div>
  
  <div class="container">
	<img src="table3.png"  style="width:200px; height:200px;">
	<div class="middle">
    <div class="text">$63.20</div>
  </div> </div>
  
  <div class="container">
	<img src="lamp3.png"  style="width:200px; height:200px;">
	<div class="middle">
    <div class="text">$31.60</div>
  </div> </div>
   
   <div class="container">
<img class="image" src ="chair3.png"  style="width:200px; height:200px;"> 
<div class="middle">
    <div class="text">$46.50</div>
  </div> </div>
   
  </div></div>
  </div>
  
  
</body>

<script>

$(function(){

   $('.switchClick').click(function(){

         var target = $('#' + $(this).attr('data-target'));
         $('.switchDiv').not(target).hide();
         target.show();
   });
});

function back(){
window.history.back();
}

</script>

</html>