<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<style>

body {
font-family: fantasy ,Verdana;
font-size: 26px;
}
.mySlides {display: none;}
img {
vertical-align: middle;
width: 100%;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: topp;
  -webkit-animation-duration: 3s;
  animation-name: top;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


#parent {
    margin: 0;
    width: 100%;
	display: block;
	clear: both;
}
.left {
    float: left;
    width: 50%;
}
.right {
    overflow: hidden;
    width: 50%;
	float:right;
}
.cent{
padding:100px;
opacity: 0;

}

footer {
    clear: both;
    position: relative;
    height: 50px;
    margin-top: -50px;
padding: 70px 25px;
      background: white;
      color: black;
	  text-align: center;
}

.navi {
  overflow: hidden;
  background-color: white;
}

.navi a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navi a:hover {
  background-color: #ddd;
  color: white;
}

.navi a.active {
  background-color: white;
  color: black;
}

#section2 {
 float:left;
  position: -webkit-sticky;
  position: sticky;
  top: 400px;
  bottom: 0;
}

</style>
</head>

<body>

<div id="parent">
<div class="navi" id="ll">
  <a  href="mainpage.html">Home</a>
  <a href="shop.html">Shop</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="quiz.html">Quiz</a>
  <a class="active" href="#about" style="float:right; font-size:22px"><b>Urban design</b></a>
</div>
</div>

<div id="parent">
<div class="right">
<div class="mySlides fade">
  <img src="ukone.jpg" style="width:600px; height:600px;">
</div>

<div class="mySlides fade">
  
  <img src="uktwo.jpg" style="width:600px; height:600px;">
  
</div>

<div class="mySlides fade">
  
  <img src="ukthree.jpg" style="width:600px; height:600px;">
 
 
 </div>
 </div>
 
<div class ="left"><div class="cent" id="aniText" style="opacity:1"><h1><b>The Kitchen design</b></h1><p>Our Urban kitchen style in interior design is unique in both style and desing. What makes it unique is it's simplicity that keeps it chic yet fashionable.</p></div>


</div></div>

<div id="parent">
<div class="left">
<div class="Slidy fade">
  
  <img src="ulone.jpg" style="width:600px; height:600px;">
  
</div>

<div class="Slidy fade">
 
  <img src="ultwo.jpg" style="width:600px; height:600px;">

</div>

<div class="Slidy fade">
  
  <img src="ulthree.jpg" style="width:600px; height:600px;">

 
</div>
</div>

<div class ="right"><div class="cent" id="aniText"><h1><b>The Living room design</b></h1><p>Our urban Living room interior style merges industrial with contemporary design, creating a modern, bohemian look. You'll see concrete floors, exposed timber beams, steel, and unfinished surfaces.</p></div>

</div></div>

<div id="parent">
<div class="right">
<div class="Slidyy fade">
  <img src="ubone.jpg" style="width:600px; height:600px;">
</div>

<div class="Slidyy fade">
  
  <img src="ubtwo.jpg" style="width:600px; height:600px;">
  
</div>

<div class="Slidyy fade">
  
  <img src="ubthree.jpg" style="width:600px; height:600px;">

 
 
 </div>
 </div>
 </div>
 
<div class ="left"><div class="cent" id="aniText"><h1><b>The Bedroom design</b></h1><p>Our Urban bedroom style in interior design strives for comfort. With this particular Urban bedroom style has been our most popular this year.</p></div>

</div>


<div id="parent">
<div class ="left"><div class="cent" id="aniText" style="font-size:22px; padding:85px;">
<h1><b>Shop</b></h1>
<p>View our range of items in own vitural shop that will cater to your taste interior design. We'll help you pick out the best items.</p>
<br><p><a href="shop.html">SHOP &rarr;</a></p></br>
</div>
</div>
<div class ="right"><div class="cent" id="aniText" style="font-size:22px; padding:85px;">
<h1><b>Our Company</b></h1>
<p>Read about our company and its misson to create joy within households thats lasts forever. Our one true joy as a company is impacting our clients.</p>
<br><p><a href="about.html">About Us &rarr;</.a</p></br>
</div>

</div>
</div>

<div id="section2">
<a href="#ll">&uarr;</a>
</div>

<div>
<footer>
<p><a href="about.html">About</a> - term - careers- <a href="contact.html">contact</a> <br>
home design @ 2020</p>
</footer>
<div>

</body>

<script>

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    

  slides[slideIndex-1].style.display = "block";  
  
  setTimeout(showSlides, 2800); 
}

//2nd

var lidIndex = 0;
showSlidy();

function showSlidy() {
  var i;
  var slidey = document.getElementsByClassName("Slidy");
 
  for (i = 0; i < slidey.length; i++) {
    slidey[i].style.display = "none";  
  }
  lidIndex++;
  if (lidIndex > slidey.length) {lidIndex = 1}    

  slidey[lidIndex-1].style.display = "block";  
 
  setTimeout(showSlidy, 2800); 
}

//3rd

var ranIndex = 0;
showSlid();

function showSlid() {
  var i;
  var slidyy = document.getElementsByClassName("Slidyy");
  
  for (i = 0; i < slidyy.length; i++) {
    slidyy[i].style.display = "none";  
  }
  ranIndex++;
  if (ranIndex > slidyy.length) {ranIndex = 1}    
  
  slidyy[ranIndex-1].style.display = "block";  
 
  setTimeout(showSlid, 2800); 
  }

$(function(){  
  $('#aniText').fadeIn('slow');
});

$(document).ready(function() {

    $(window).scroll( function(){

        $('.cent').each( function(i){

            var bottom_of_object = $(this).position().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
			
            if( bottom_of_window > bottom_of_object ){

                $(this).animate({'opacity':'1'},100);

            }
        }); 
    });
});

$(document).ready(function(){
  $("a").on('click', function(event) {

    if (this.hash !== "") {
  
      event.preventDefault();
      var hash = this.hash;

      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
        window.location.hash = hash;
      });
    } 
  });
});

</script>

</html>